<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43806128-e407-4d9e-bd5e-1537078b9fff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Supervisor/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="3e1244d9-3526-4c70-8bf9-df2532e16597" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4b61d3d9-5dc5-48b5-b7f9-a6e64e494583" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?xsd=xsd1" />
    <MetadataFile FileName="SupervisorOps1.wsdl" MetadataType="Wsdl" ID="209f387d-a878-4d8c-ba0c-ba0e4ab1f581" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="bcb86285-59eb-4914-b6d4-ea36a96cbb71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>