<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d22bb42e-7add-486b-b25d-b71e454868ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankA/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankAOps.wsdl" MetadataType="Wsdl" ID="a7bd8a5b-d7be-475a-88f7-7a0b729c6d30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="711c230e-c807-4b65-9750-40d4beb66de5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b28e2909-31d6-41de-80f8-ecbdb2cef26f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="797a512c-d2de-4fca-8aa8-bd8053246c3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="762ae1ab-d521-4b97-b98c-fb9caa5f13c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>