<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89362391-3115-4bc5-b208-343e05b110d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankA/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankAOps.wsdl" MetadataType="Wsdl" ID="a60b4826-2ad6-415d-b3df-e352d7161c99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b363c7ec-12a4-4850-874e-23289e2abfb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c5164c05-96db-4d22-addf-48ff19044398" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b3b11a41-18ee-4e8e-8d1d-fd8f8ccb3e80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2d10a0ab-ae3c-45ac-a757-a8043c7074d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>