<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a065894-0094-49f0-a991-3f274a5282fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankA/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankAOps1.wsdl" MetadataType="Wsdl" ID="247ff4b3-71dd-48e9-b9e7-dd6a177bd513" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="20d94108-6a16-43df-80f5-d43397555789" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5838b786-71d6-45e9-80fe-886cc1681dd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="b8591361-84d1-441b-89d3-2b4b885a6a39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankA/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>