<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dc30c85-1c2e-4974-b344-60d09258a644" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankB/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="98978b8f-64d4-4f15-9631-29ba0b79e34f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankB/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="00fe0f46-d384-4408-b791-91a992603ed2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankB/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="eaf78115-44e4-455a-b241-018577aebc64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankB/?xsd=xsd1" />
    <MetadataFile FileName="BankBOps1.wsdl" MetadataType="Wsdl" ID="1bcda935-5c2c-49e8-b801-0eb406b3c8a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankB/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>