<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc0b367d-7f01-4c3d-92fd-a2b3b1f14f79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Supervisor/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="01a32509-243a-4232-87ec-9c34e835f75a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="929bd079-c11f-4f2c-aad6-9e2a0f86cdce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?xsd=xsd1" />
    <MetadataFile FileName="SupervisorOps.wsdl" MetadataType="Wsdl" ID="114b09a9-e454-4c13-ad21-26dc236774a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="daa56f12-4b7a-4438-a9d8-c4c4db97f7f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Supervisor/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>